{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../DEV"
		}
	],
	"settings": {
		"workbench.colorTheme": "Dark+"
	},
	"extensions": {
		"recommendations": [
			"blueglassblock.better-json5",
			"dart-code.dart-code",
			"dart-code.flutter",
			"zainchen.json",
			"bpruitt-goddard.mermaid-markdown-syntax-highlighting",
			"mechatroner.rainbow-csv",
			"ziglang.vscode-zig"
		]
	}
}